{
  "name": "demowebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limozaza/DemoWebpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limozaza/DemoWebpack/issues"
  },
  "homepage": "https://github.com/limozaza/DemoWebpack#readme",
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
